<Project>
  
  <Target Name="BuildendInfo" AfterTargets="AfterBuild">
    <Message Text="$$$ Build End ----" Importance="High" />
    <Message Text="$$$ Build Mode: $(Configuration)" Importance="High" />
  </Target>
  
  <Target Name="WriteModInfo" BeforeTargets="PreBuildEvent" Condition="'$(AssemblyTitle)' != 'GlobalUtil'">
    <PropertyGroup>
      <ModInfoFile>$(IntermediateOutputPath)mod.yaml</ModInfoFile>
    </PropertyGroup>
    <ItemGroup>
      <ModInfoLines Include="title: &quot;$(AssemblyTitle)&quot;"/>
      <ModInfoLines Include="description: &quot;$(Description)&quot;"/>
      <ModInfoLines Include="staticID: CalYu.$(AssemblyName)"/>
    </ItemGroup>
    <WriteLinesToFile
      File="$(ModInfoFile)"
      Overwrite="true"
      Lines="@(ModInfoLines)"/>
    <Message Text="$$$ Write mod info file: $(ModInfoFile)" Importance="high" />
  </Target>
  
  <Target Name="WriteModDesc" BeforeTargets="PreBuildEvent"  Condition="'$(AssemblyTitle)' != 'GlobalUtil'">
    <PropertyGroup>
      <ModDescFile>$(IntermediateOutputPath)mod_info.yaml</ModDescFile>
    </PropertyGroup>
    <ItemGroup>
      <ModDescFileLines Include="minimumSupportedBuild: $(LastWorkingBuild)"/>
      <ModDescFileLines Include="version: $(FileVersion)"/>
      <ModDescFileLines Include="APIVersion: $(APIVersion)"/>
    </ItemGroup>
    <WriteLinesToFile
      File="$(ModDescFile)"
      Overwrite="true"
      Lines="@(ModDescFileLines)"/>
    <Message Text="$$$ Write mode desc file: $(ModDescFile)" Importance="high" />
  </Target>
  <Target Name="ILRepack">
    
  </Target>
  
  <!--modify from https://github.com/peterhaneve/ONIMods/blob/main/Directory.Build.targets#L89 by linces MIT 2.0-->
  <Target Name="InstallMod" AfterTargets="Build"  Condition="'$(AssemblyTitle)' != 'GlobalUtil'">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TargetDir>..\Release\$(ProjectName)</TargetDir>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TargetDir>$(ModDevDir)\$(ProjectName)</TargetDir>
    </PropertyGroup>
    
    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*"/>
      <TranslationFiles Include="$(ProjectDir)\translations\*.po"/>
      <TranslationTempleteFiles Include="$(ProjectDir)\translations\*.pot"/>
      <WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*"/>
      <WorldGenTemplates Include="$(ProjectDir)\templates\**\*.*"/>
      <ElementFiles Include="$(ProjectDir)\elements\**\*.*"/>
      <CodexFiles Include="$(ProjectDir)\codex\**\*.*"/>
      <YamlFiles Include="$(ProjectDir)\*.yaml"/>
      <AssestFiles Include="$(ProjectDir)\assets\**\*"/>
    </ItemGroup>
    <Message Text="$$$ Install dir $(TargetDir)" Importance="high"/>
    
    <Copy SourceFiles="@(AnimFiles)"
          DestinationFiles="@(AnimFiles->'$(TargetDir)\anim\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
    />
    <Copy SourceFiles="@(AssestFiles)"
          DestinationFiles="@(AssestFiles->'$(TargetDir)\assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
    />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFolder="$(TargetDir)\translations"/>
    <Copy SourceFiles="@(TranslationTempleteFiles)" DestinationFolder="$(TargetDir)\translations"/>
    <Copy SourceFiles="@(ElementFiles)" DestinationFiles="@(ElementFiles->'$(TargetDir)\elements\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(CodexFiles)" DestinationFiles="@(CodexFiles->'$(TargetDir)\codex\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(TargetDir)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(WorldGenTemplates)" DestinationFiles="@(WorldGenTemplates->'$(TargetDir)\templates\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(TargetDir)"/>
    <Copy SourceFiles="$(ModDescFile)" DestinationFolder="$(TargetDir)"/>
  </Target>
  
</Project>
