<Project>
  <!--  local ref-->
  <PropertyGroup>
    <LibraryDir>$(MSBuildThisFileDirectory)_libs</LibraryDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(LibraryDir)/0Harmony.dll"/>
    <Reference Include="Assembly-CSharp" HintPath="$(LibraryDir)/Assembly-CSharp.dll"/>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(LibraryDir)/Assembly-CSharp-firstpass.dll"/>
    <Reference Include="FMODUnity" HintPath="$(LibraryDir)/FMODUnity.dll"/>
    <Reference Include="Newtonsoft.Json" HintPath="$(LibraryDir)/Newtonsoft.Json.dll"/>
    <Reference Include="Unity.TextMeshPro" HintPath="$(LibraryDir)/Unity.TextMeshPro.dll"/>
    <Reference Include="UnityEngine.CoreModule" HintPath="$(LibraryDir)/UnityEngine.CoreModule.dll"/>
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="$(LibraryDir)/UnityEngine.ImageConversionModule.dll"/>
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="$(LibraryDir)/UnityEngine.InputLegacyModule.dll"/>
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="$(LibraryDir)/UnityEngine.TextRenderingModule.dll"/>
    <Reference Include="UnityEngine.UI" HintPath="$(LibraryDir)/UnityEngine.UI.dll"/>
    <Reference Include="UnityEngine.UIModule" HintPath="$(LibraryDir)/UnityEngine.UIModule.dll"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" Private="True" PrivateAssets="all"/>
    <ProjectReference Include="..\GlobalUtil\GlobalUtil.csproj" Condition="'$(AssemblyTitle)' != 'GlobalUtil'"/>
  </ItemGroup>
  
  <!--  game versions-->
  <PropertyGroup>
    <March25Qof>659901</March25Qof>
    <DLC4>674504</DLC4>
    <LatestBuild>$(DLC4)</LatestBuild>
  </PropertyGroup>
  
  <!--  default settings-->
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <WorkingBuild>$(LatestBuild)</WorkingBuild>
    <ModDevDir>$(UserProfile)\Documents\Klei\OxygenNotIncluded\mods\dev</ModDevDir>
    <APIVersion>2</APIVersion>
  </PropertyGroup>
</Project>