<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>MovableFeatures 位移信标</AssemblyTitle>
    <RootNamespace>MovableFeatures</RootNamespace>
    <Description>Now more items in fixed positions can be moved!</Description>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <UseLib>true</UseLib>
  </PropertyGroup>
</Project>
